* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Anton", sans-serif;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    backdrop-filter: blur(4px);
    height: 80px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a {
    margin: 0 20px;
    color: #E75002;
    text-decoration: none;
    font-size: 20px;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

header nav a:hover {
    background-size: 100% 2px;
}

.swiper {
    width: 100%;
    overflow: hidden;
}

.swiper img {
    width: 100%; 
    height: calc(100vh - 80px);
    object-fit: cover;
}

.cart_info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
    padding: 20px;
}

.cart {
    position: relative;
    height: 450px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cart:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(34, 60, 80, 0.2);
}

.cart_text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.cart h3 {
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.cart button {
    margin-top: 10px;
    font-family: inherit;
    color: white;
    background: none;
    border: 3px solid white;
    border-radius: 3px;
    width: 200px;
    height: 60px;
    font-size: 24px;
    transition: background-color 0.3s, color 0.3s;
    cursor: pointer;
}

.cart button:hover {
    background-color: white;
    color: black;
}

.cart:nth-child(1) {
    background-image: url('../img/cart/2.jpg');
}

.cart:nth-child(2) {
    background-image: url('../img/cart/4.jpg');
}

.cart:nth-child(3) {
    background-image: url('../img/cart/3.jpg');
}

.new_products_text {
    margin-left: 20px;
    margin-top: 40px;
    font-size: 28px;
    padding-top: 120px;
}
.new_products_background {
    background-color: #F9F9F9;
}
.new_products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.new_products_cart {
    position: relative;
    height: 450px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.new_products_cart:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(34, 60, 80, 0.2);
}

.new_products_cart:nth-child(1) {
    background-image: url('../img/cart/5.jpg');
}

.new_products_cart:nth-child(2) {
    background-image: url('../img/cart/6.jpg');
}

.new_products_cart:nth-child(3) {
    background-image: url('../img/cart/7.jpg');
}

.swiper-button-next,
.swiper-button-prev {
    color: white; 
    transition: transform 0.3s;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    transform: scale(1.1); 
}


.swiper-pagination {
    display: none;
}
.swiper-slide {
    position: relative;
}

.swiper-slide img {
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 1;
    padding: 10px;
    border-radius: 5px;
    font-family: "Racing Sans One", sans-serif;
    font-size: 38px;
}
.slide-text .logo {
    width: 160px !important;
    height: 160px !important;
    margin-top: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 768px) {
    header nav a {
        font-size: 16px;
        margin: 0 10px; 
    }

    .cart {
        height: 300px; 
    }

    .new_products_cart {
        height: 300px;
    }

    .new_products_text {
        font-size: 20px;
    }
    .slide-text {
        left: 50%;
    }

}
.about {
    margin-top: 100px;
    margin-bottom: 100px;
}
.about_text {
    font-size: 30px;
    margin-top: 40px;
    padding-top: 100px;
}
.image-container {
    position: relative;
    text-align: center; 
}

.about_text {
    position: absolute;
    top: 40%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #E75002; 
    font-size: 36px; 
    font-family: 'Anton', sans-serif; 
}
.about_full_rig {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    height: 100%;
}

.about_full_rig h4 {
    margin-top: 0;
    margin-left: 100px;
    margin-right: 100px;
    width: 400px;
    font-size: 20px;
    font-family: "Rubik", sans-serif;
    font-weight: 200;
}

.about_full_rig img {
    width: calc(50vw - 8px);
    height: 50vw;
    float: right;
}
.about_text_fox {
    padding: 150px;
    text-align: center;
    font-size: 30px;
    font-family: "Rubik", sans-serif;
    font-weight: 800;
}
.products_full {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    align-items: center;
    justify-items: center;
}
.products_cart {
    width: 300px;
    height: 300px;
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.products_cart img {
    width: 300px;
    height: 300px;
}
.products_cart_information {
    background-color: white;
    height: 70px;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
}
.products {
    margin-bottom: 100px;
}
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
    margin-bottom: 100px;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
@media (max-width: 950px) {
    .products_full {
        grid-template-columns: 1fr;
    }
}