<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FOX RACING</title>
</head>
<body style="background-color: #F9F9F9;">
    <style>
        @media (max-width: 768px) {
            header nav a {
                font-size: 16px;
                margin: 0 10px; 
            }
        
            .swiper img {
                height: auto; /* Изменение высоты для лучшего отображения */
            }
        
            .about_text {
                font-size: 24px; /* Уменьшение размера текста для мобильных устройств */
            }
        
            .about_text_fox {
                padding: 20px;
                font-size: 22px;
            }
        
            .about_full_rig {
                flex-direction: column;
                text-align: center;
            }
        
            .about_full_rig h4 {
                margin: 20px;
                width: auto;
            }
        
            .about_full_rig img {
                width: 90vw; /* Увеличение ширины изображения на всю ширину экрана */
                height: auto; /* Сохранение пропорций изображения */
                margin: 10px 0; /* Добавление отступов */
            }
        
            .cart, .new_products_cart {
                height: 300px;
            }
        
            footer {
                padding: 10px 0;
                font-size: 14px;
            }
        
            .slide-text {
                font-size: 24px; /* Уменьшение размера текста в слайдере */
            }
        
            .new_products_text {
                font-size: 18px;
            }
        }
        
    </style>
    <div class="container">
        <header>
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="product.html">PRODUCT</a>
                <a href="gallery.html">GALLERY</a>
            </nav>
        </header>

        <div class="swiper">
            <div class="image-container">
                <img src="img/about/1.jpg" alt="Image" style="height: 600px; filter: grayscale(100%);">
                <h3 class="about_text">ABOUT FOX</h3>
            </div>
        </div>
        <main>
            <h5 data-aos="fade-up" class="about_text_fox">Precision Performance, <span style="color: #E75002;">FOX Standard</span></h5>
            <div class="about">
                <section class="about_full">
                    <div class="about_full_rig">
                        <h4 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                        <img data-aos="fade-up" src="img/about/2.jpg"/>
                    </div>
                </section>
                <section class="about_full">
                    <div class="about_full_rig">
                        <img data-aos="fade-up" src="img/cart/4.jpg"/>
                        <h4 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                    </div>
                </section>
                <section class="about_full">
                    <div class="about_full_rig">
                        <h4 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                        <img data-aos="fade-up" src="img/cart/2.jpg"/>
                    </div>
                </section>
                <section class="about_full">
                    <div class="about_full_rig">
                        <img data-aos="fade-up" src="img/about/3.jpg"/>
                        <h4 data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
                    </div>
                </section>
            </div>
        </main>

        <footer style="background-color: black; color: white; text-align: center; padding: 20px 0; position: relative;">
            © 2024 FOX RACING
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>
